name             = Plack-Middleware-DirIndex
license          = Perl_5
copyright_year   = 2012
author           = Leo Lapworth
copyright_holder = Leo Lapworth
version          = 0.01

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[GitFmtChanges]

[MetaResources]
bugtracker.web    = https://github.com/ranguard/plack-middleware-dirindex/issues
repository.url    = https://github.com/ranguard/plack-middleware-dirindex
repository.web    = https://github.com/ranguard/plack-middleware-dirindex
repository.type   = git

[NoTabsTests]
; [EOLTests]
; [PodCoverageTests]
[PodSyntaxTests]

[AutoPrereqs]
